"""

进程和线程的区别：
1、进程是系统进行资源调度和非配的一个基本单位，线程是进程的一个实体，是CPU调度和分派的基本单位
2、一个程序至少有一个进程，一个进程至少有一个线程
3、线程划分尺度小于进程，资源占用少，使得多进程程序的并发性高
4、进程在执行过程中拥有独立的内存单元，而多线程共享内存，极大提高了程序的运行效率
5、线程不能独立执行，必须依赖进程
6、

进程和线程的选择：
1、需要频繁创建和销毁的优先使用线程
2、线程切换速度快，切换频繁时候使用线程，需要大量运算是也使用线程
3、CPU效率的使用上线程占优势，多机分布用进程，多核分布用线程
4、并行操作用线程，如C/S架构的服务器端并发线程响应⽤户的请求；
5、需要更稳定安全用进程，需要速度时候用线程
"""