# 概念：函数的概念将一段独立功能代码块 封装（打个包包，把相关的代码放入里面）起来 ,函数的返回值可以通过一个变量接收
# 1、函数添加注释：
# 函数内，一般函数的下面 """ 函数的功能"""
def func():
    """
    函数注释
    """


# 2、带有参数的函数的格式的定义
# 形参的作用域范围是函数内部
def func(a, b):
    return a + b


# 调用
func(1, 2)


# 3

# 3、函数默认参数的使用
def func(a, b=8):
    return a + b


func(2)
# 10
func(2, 20)


# 22

# 4、给实参指定默认的形参
def sub(a, b):
    result = a - b
    return result


sub(b=1, a=3)

# 5、四种类型的函数
# 无参数，无返回值
# 无参数，有返回值
# 有参数，有返回值
# 有参数，无返回值
